—175—

*¹ vite S eite
De s. Silvestre.. . . . . 151 De s. Ursula. . , . - ..... 155
De s. Simone. ..333 82; 99; 152 De s. Vincentio . . . . . ..156
De s. Thaddaeo. 333 823 995 153 1 De s. Vito .......... 157
De s. Thoma Apostolo , . , . 153“ De s. W ilhelmo ....... 158
De s. Thoma Cantuarien. . . . 154 Moralia . . . . . , 159; 165-170

De s. Udalrieo . . 343 853 993 154

Verbal-Index.

 

Sssitss Seitu
Amator duleis hominum . . . . 27 Ave ο dulcissime ....... 148
Annua sollemnia ....... 69 . Ave ο egregie . . . . . . . . 155
Ave admirabilis Myreae , . , . 148 Ave 0 eximia . . . . . . . . 137
Ave admirabilis o crux . . . . 108 Ave o Hippolyte . . . . . . . 132
Ave admirabilis Silvester . . . 151 Ave 0 Ieronyme ....... 132
Ave Aegyptiae-a ....... 142 Ave 0 ingenua ........ 141
Ave Agna natu clara ..... 192 Ave 0 puerpera . . , . . . . 114
Ave Anna regia ,,,,,,, 123 Ave o sancte Andrea . . . . . 122
Ave apostolice ........ 124 Ave o Scholastica ...... 157
Ave beate Matthaee ...... 145 f Ave o veris primula ..... 59
Ave cancellario ,,,,,,, 154 Ave pastor et patrone ..... 125
Ave Cappadociae ....... 131 Ave pater monachorum . . . . 126
Ave olari generis ....... 142 Ave pater omnium Causa . . . 104
Ave claro genere . . . . . . . 137 Ave pater omnium Rerum . , . 103
Ave Dei gratia. . . . . . . , 129 Ave Petre o beate ...... 150
Ave Dei pontifex ....... 144 Ave praesul optime ...... 121
Ave dux sanctissime ..... 146 Ave puer floride ....... 156
Ave evangelii ,,,,,,,, 139 Ave quae de noxiis . . . . . . 143
Ave felicissime ........ 138 Ave quae praeordinata . . . . 112
Ave gemma praesulum , . . . 131 Ave qui baptismate ...... 151
Ave huius saeculi ....... 153 Ave qui de regibus . ..... 118
Ave Ierosolmyae . , . , , . , 134 Ave qui maior vocaris . . . . 133
Ave Iesse virgula ....... 115 Ave qui verbo et vita. . . . . 152
Ave Iesu fili Dei ,,,,,,, 115 Ave regis filia ........ 130
Ave Iesu gentium ....... 106 Ave sacer Dionysi ...... 129
Ave Iesu gloriae ....... 109 Ave sancte Spiritus ..... 105
Ave Iesu lux exorta ..... 171 Ave sidus caelieum . , , . 136
Ave Iesu qui potenter . , . . . 109 Ave Simon venerande . . . . 152
Ave invictissime ....... 156 Ave Sion filia Agni. . . . . . 98
Ave Iohannes praeclare . . . . 135 Ave Sion filia Dei ...... 111
Ave Laurenti beate . . . . . , 138 Ave Sion filia Sacra . . . . 128
Ave manna angelorum ..... 110 Ave stirpis nobilis . . . . . . 146
Ave Martha inclita ...... 143 Ave summa trinitas . . . . . . 117
Ave Michael beate ...... 147 Ave vas electionis . . . . , 149
Ave miles Christi fortis . , . . 117 Ave venerabilis. . . . . . 130
Ave o aetheree ........ 157 Ave verbum eructatum . . . . 106
Ave o apostole ........ 124 Ave verbum praedicas. . . . . 150
Ave 0 Bartholomaee ..... 124 Ave veri luminis ....... 140
Ave o benevole ........ 134 Ave veris primula . . . . . . 119
Ave o Caecilia ....... i 127 Ave vietor maxime . ..... 126

Ave o christifera ....... 113 Ave virgo nobilis· ,,,,,, 140

