Si non amamus Dominum . ,
Summus Deus diligendus . .
Sunt fides atque caritas . . .
Sunt sancti quidem martyres .
Superbus neo tu maneas. . .
Te ante tempus praepara . .
Te cognoscas atque regas . .
Te creavi bonitate .....
Tu Christi resurreetio . . - .
Tu concepta sanctitate . . .
Tu creata cuncta ereans . . .
Tu Deus es sanctissimus . .
Tu Deus nos intellegas . . .

Tu donum amor pietas . ,

Τυ. es vere recte sanetus . .
Tu medela sanitatis .....

—271—

Seite
. 233 Tu pater rege filios ......
. 264 Tu patri sis oboediens . . . .
. 227 Tu primo Deum diligas . . .
. 222 Tu qui tenes famulos .....
. 238 Tu sancte Benedicfe ......
. 260 Tu virgo nobis gaudium . .
. 256 Ut intres non sum dignus . .
. 203 Uxores sitis subditae .....
. 193 Veni tu sancte spiritus . . . ,
. 211 Verax Deus Dominus .....
. 265 Viam rectam praeparemus . .
, 187 Virgo mater Christi ave . . .
. 250 Virgo nobilissima. .......
. 197 Vivens parum vetus eris . .
. 196 i Vos abbatesque priores . . .
. 209 Ι Vos servi atque famuli . . .

——aeae-—ste—Q—

seito
257
258

. 237

258
220

. 215
. 200

256
195
209

. 242
. 213

214

,244
,224
,258

