—21—

auch von Christan 11611611166 1), in den Lilienfelder Handschriften
fehlen, so 1111111166 66611 (11686 nicht als absolut luekenlos an-
gesehen werden, wenigstens was die Reimgebete betrifft. Letztere
bilden auch in den Lilienfelder Handschriften nirgends ein 116-
8611108861168, 616116111161168 (16626, stehen vielmehr 16 A an (1161
Stellen zerstreut und sind augenscheinlich mit spateren Nach-
tragen von der Hand Christans selbst: untermischt. Der Rhyth-
mus 661 (116 hl. Ursula Nr. 82 ging ausserdem 111 zwei 8612-
burger Handschriften, der 661 Agnes (Nr. 27) in einen Codex
von Kremsmi'mster 111161 (vgl. Α661. XV, 32 und 234). Eine
etwas weitere Verbreitung scheint der Rhythmus de s. Bern-
hardo: Ave, pater monachorum, gesunden zu haben, da
er 16 11661186111111611 von St. Emmeram, Lehnin‚ Hildesheim und
St. Trond auftaueht. Zu bemerken ist, dass unter diesen „Salu-
tationes“ 81611 8016116 661 Hippolyt, Georg und Koloman finden,
d. h. 661 (116 Patrone der Lilienfeld zun'achst gelegenen nieder-
1181611616111861166 Stifte von St. Pfflten, Herzogenburg und Melk.

Was die Reimoffieien augebis, so 16111 2611661181] 661, dass
dieselben keineswegs alle 1111 Cistercienser geschrieben‚ ja nicht
61611161 6116 monastisch sind. dass vielmehr sechs derselben (116
116126, 61611611106681186116 Form aufweisen. Dieselben waren
augenscheinlich nicht f'ur LssienfeId, sondern fiir andere Kirehen
und Κ1ὃ8161 bestimmt3 so das Altmann-Officium (Form des
Benediktiner Breviers) wohl zweifellos 1111 0111111616, das Georg-
Officium (kurze Form) 1111 (168 benachbarte Herzogenburg. DIese
Auffassung bestatigt der Umstand‚ dass Christan der Μ611126111
861661 Officien auch Sequenzen beifugte‚ deren Gebrauch in der
Liturgie der Cistercienser untersagt war. Nur befremdet es,
dass 8016116 Sequenzen 81611 1111166161 66611 bei 80161166 01116166
finden, welche die Form des Cistercienser-Brevieres aufweisen
(Vgl. Nr. 5, 6 66(1 11). Ferner befremdet, dass das Officium auf
Koloman, das man 1111 Melk bestimmt ansehen 1111161116, 26161
6166 Sequenz, daneben aber den Aufbau eines Cistercienser-
0111616618 hat. Das 0111616111 hat in der That in Melk keinen
Eingang gesunden — man bediente 81611 dort des 0111616618 Α661.
XXV Ν1. 52 -, wohl aber begegnen wir der Sequenz Christans

,a- -.

Ἳ ¹) Vgl. den Nachweis 16 diesem Bande IV Nr. 3, 26 und 27 in den
1 oten.

