— 270 —

Verbal-Index.

 

Seite Seite
Acoedas ad ecclesiam ..... 255 l In omnibus tu nobilis ..... 216
Annuntiante angelo ...... 188 l In sacramento deitas ..... 202
Ante nam tribunal Christi ⁴ ⁴ ⁴ 262 In trinitate unitas ...... 196
Ante tempus occurramus. ⁴ . ⁴ 261 Istud paschale gaudium . ⁴ . . 194
Ante tempus sit paratus . . ⁴ ⁴ 249 - Me deceptum recognosco ⁴ ⁴ ⁴ 259
Α tempore quo nascimur. . ⁴ ⁴ 241 Ι Mens hominisque anima. ⁴ ⁴ ⁴ 246

 

 

ive sancte Iesu Christe ⁴ ⁴ ⁴ ⁴ 200 Mirabilis nativitas ...... 189
Ave virgo Dei sponsa. . . ⁴ 217 Mortem nos imaginemur ⁴ ⁴ ⁴ ⁴ 230
Ave virgo singularis ⁴ ⁴ ⁴ ⁴ 217 Morte nihil est certius ⁴ ⁴ ⁴ ⁴ 243
Ave virgo tu beata . ⁴ . , . . 218 l Nos Deum diligamus ..... 210
Cave„ non sis tu gulosus. . ⁴ ⁴ 209 ³ Nos nascimur et morimur ⁴ ⁴ ⁴ 241
Cum animaque spiritus ⁴ ⁴ ⁴ . 234 ¹ Nos serviamus principi ⁴ ⁴ . . 253
Cum Herodes hoc rescivit . . . 190 l Nos te Deum adoramus . . . . 187
Cuncti nosque spiritus . ⁴ 208 Nostri anni quasi umbra - - - 211
Cuncti pacem inquirimus ⁴ ⁴ ⁴ 233 Ο beate pastor Petre ..... 265
Cur audes virum regere . ⁴ . . 257 O Deus tu sanctissime ⁴ ⁴ . ⁴ 198
Det vitam timor Domini ⁴ ⁴ . 232 O divinum sacramentum ⁴ ⁴ ⁴ ⁴ 200
Deo simus nos confessi ⁴ ⁴ ⁴ ⁴ 253 O fides tu firmissima . . . . . 227
Deum amore diligas . . . . . 229 ¹ O mi Deus miserere ..... 207
Deus Deus sanctus sanctus - . 185 5 O mi Deus tu creator ..... 250
Deus meus auctor pacis . . ⁴ ⁴ 248 (O) mirabilis virginitas . ⁴ ⁴ ⁴ 222
Deus meus salutaris . . ⁴ ⁴ . 259 O papa sancte prospice ⁴ ⁴ ⁴ ⁴ 219
Deus nostri miserere ⁴ ⁴ ⁴ . 247 Ordo iam sacerdotalis ..... 221
Deus nostri miserere . . . . 259 O viri vos diligite ...... 256
Dives certe vix intrabit . ⁴ . . 245 Passionis memor eris . . , , , 192
Divinum id convivium - ⁴ ⁴ - 201 Pater noster es in caelis . . . 240
Ductor iste veneretur ⁴ ⁴ . . 223 ¹ Per virtutes seu mores . ⁴ ⁴ ⁴ 237
Dum manet homo iuvenis . . . 244 Quam laeta Dei facies ⁴ , . , 186
Evclesia fidelium ...... 218 Quid derides caelestia. . . . . 204
Ecclesia fulgoribus ,,,,, 219 ¹ Quid faciam cum moriar. . . . 249
Ego iudex actor testis. ⁴ ⁴ . 205 i Quid faciamus (nos) miseri. . ⁴ 226
Est a Deo creatura. . . - - 227 Quid fundas in terrestribus ⁴ ⁴ 230
Esto providusque purus . ⁴ ⁴ ⁴ 235 Ι Quid noscere te neglegis ⁴ . . 252
Est papa summus pontifex. ⁴ . 219 Quid peccasti primus homo . ⁴ 246
Est summa sapientia . . . ⁴ 251 Quid valet cena prandium . . . 229
Est virtus summa caritas ⁴ ⁴ . 228 Quod potes bonum faeere , , ⁴ 235
Evae literas revolvens. ⁴ . . 214 Recognosce creatorem . ⁴ ⁴ ⁴ ⁴ 206
Fir-mata sapientia ...... 212 Redeamus nos ad Deum ⁴ ⁴ . . 262
Fuisti ab initio ⁴⁴⁴⁴⁴⁴⁴ 216 Religio solacium . . . . . ⁴ . 225
Hic altissimus iratus ⁴ ⁴ ⁴ ⁴ 260 Sacramentum veneremur. ⁴ ⁴ ⁴ 199
Hic sanctus panis sumitur . ⁴ ⁴ 201 Saltem anno confitere ..... 254
Honorque laus gloria ⁴ ⁴ ⁴ ⁴ 264 Sal terrae sunt discipuli ⁴ ⁴ ⁴ ⁴ 221
Humilitatem respicit . . ⁴ ⁴ 231 Salve sancta caro Dei ..... 197
Lim homo victor permanet. ⁴ ⁴ 236 ¹ Salvetote cuncti sancti . . . . 225
Iam in cruce mundi salus . . . 202 ³ Sanctissima nativitas ⁴⁴⁴⁴⁴ 190
In caelum hic ascendidit. ⁴ ⁴ ⁴ 195 Sanctorum multa corpora . . . 193
In Dei sancto nomine ..... 185 Sanctus iste confessor . . . . . 223
In homine calamitas ⁴⁴⁴⁴⁴ 252 Signasti tu lumen vultus ⁴ ⁴ . 240
In nobis sit memoria ⁴⁴⁴⁴⁴ 191 Si nascitur contritio ⁴⁴⁴⁴⁴ 255

