Inhalsss-fibersiohss.

Real-Index.

Seite Seite
De ss. Trinitate . . . . . , , 103 De s. Elisabeth. ....... 129
De Personis divinis , , , 103-105 De s. Erasmo. . . 31, 62, 95, 130
In Nativitate Domini . , . . 106 De s. Georgio ..... 66, 96, 131
In Epiphania Domini . . , , 106 i De s. Germ-ude ........ 69
De Passiono Domini . . . . . 107 ¹ De s. Gregorio . . . . . . . . 131
Do cruce Domini. . . . . . . 108 De s. Hieronymo . . . . . , , 132
In Resurrectione D.. . . . . . 109 De s. Hippolyto ....... 132
Ι11 Asoensione D. . . . . . . . 109 ι De s. Iacobo Maiore.. . 133; 171
De Corpore Christi . . . . 37, 110Ι De s. Iacobo Minore ,,,,, 134
In Conceptione B.M.V. . . . . 110 · De s. Iohanne Bapssista . . . , 135
In Nativitate B.M.V. . . . . . 111 De s. Iohanne Evangelista. . , 136
In Annuntiatione B.M.V. . . . 112 De s. Katharina ....... 136
In Assumptione B.M.V ..... 113 De s. Kunegunde ....... 137
De beata Maria V. , 114, 163 ς 164 De s. Lamborto . . . , . , , 137
De vn Gaudfis B.M.V. . . . . 116 j De s. Laurentio ....... 138
De Omnibus Sanctis ..... 117 De s. Leonhardo . 32, 72; 96, 138
De s. Achatio. . . . . 27, 40, 117 De s. Luca ......... 139
De s. Aegido ......... 118 De s. Lucia ......... 140
De s. Agatha. . . . 119 De s. Marco. . , , , , , , , 140
De s. Agnete . . . .91; Ι119--121 De s. Margaretha ....... 141
De s. Altmanno . . . 2,7, 44, 92 De s. Maria Aegyptiaoa . . , ,141
De s. Ambrosio ....... 121 “ De s. Martha. . ,33 75· 97,143
De s. Andrea. . . . . . . . , 122 De s. Wiartino ........ 144
De s. Anna . . . , 28, 48, 92, 123 De s. Matthaeo. ....... 145
De s. Augustino ,,,,,,, 123 De s. Matthia ,,,,,,,, 145
De s. Bai-naba ,,,,,,,, 124 De s. Mani-itio ,,,,,,,, 146
De s. Bai-tholomaeo 28, 51, 93,124 De s. Michaele et Angelis , . . 147
Do s. Benedioto . . . . . , , 125 l De s. Nicolao ........ 147
De s. Ber-nardo ,,,,,,,, 126 De s. Pauci-atio ........ 148
De s. Blasio ......... 126 1 De s. Paulo ......... 149
De s. Caecilia ...... 93, 127 De s Petro ......... 149
De s. christina ,,,,,,,, 128 De s. Petronella. , , ,33, 79, 98
De s.0010mann0 ,2,9 55, 94, 128 De s. Philippo ,,,,,,,, 150
De s. Dionysio ,,,,,,,, 129 De S. Quirino ,,,,,,,, 150

Do s. Dorothea . . . 31, 59, 95 De s. Scholastica eto ,,,,,, 158

