35.
36.
37.

39.
40.
41.
42.
43.

45.

46.
47.

49.
50.

51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.

—268-

Seite
Dicunt homines Deo ................. 209
Dicunt homines Deo . . . ² ............. 209
Hymnus ad laudem Dei ............... 210
De statu hominum ................. 211
Hymnus de Conceptione B.M.V ............. 211
Hymnus alius de Conc‘cpffione eiusdem virginis ....... 212
Hymnus de beata et gloriosa Dei genetrice Maria ...... 213
Hymnus alius de eadem domina gloriosa ......... 214
Hymnus alius de eadem ............... 214
Hymnus alius de eadem ............... 215

Hymnus alius de beata M-V. et de significatione quinque literarum
quibus componitur hoc nomen Maria in fine huius hymni . . 216

Hymnus alius super eadem .............. 216
Hymnus alius super eadem .............. 217
Hymnus ad beatam virginem Mariam .......... 217
Hymnus alius de eadem ............... 218
Hymnus de ecelesia sancta Dei quae est in figura beatae Maria
virginis matris Christi ............... 218
Hymnus alius de ecclesia sanct-a Dei .......... 219
Hymnus de sancto papa domino mundi huius ........ 219
Hymnus alius de papa ................ 219
Hymnus de sancto Benedicto praesente papa ........ 220
Hymnus de apostolis ................ 221
Hymnus de sacerdotibus ............... 221
Hymnus de martyre ................. 222
Hymnus de virgine et castr· .............. 222
Hymnus de doctore . . . . . . . . . . . . . . , . . 223
Hymnus de confessore - . . . . . . . . . . . . . . . 223
Hymnus de regularibus et inprimis religiosis . . . . . . . . 224
Hymnus super eodem ................ 225
Hymnus de sanetis ................. 225
Hymnus de eisdem ................. 226
Hymnus de anima et spiritu .............. 227
Hymnus alius de fide ............... 227
Hymnus dc contemplativis virtutibus ........... 227
Hymnus de caritate ................. 228
Hymnus de caritate et eleemosyna ........... 229
Hymnus alius super eodem .......... . . - . 229
Hymnus super eodem ................ 230
Hymnus de cognitione et regimine ........... 230
Hymnus de coniunctivis virtutibus ............ 231
Hymnus de timore Domini .............. 232
Hymnus de pace et eius virtute ............ 233
Hymnus alius de pace ............... . 233
Hymnus de condicione humana ............. 234
Hymnus de prudentia ................ 235
Hymnus de activis virtututibus seu cardinalibus ....... 235
Hymnus super eodem ................ 236
Hymnus alius dc prudentia .............. 237
De virtutibus et earum effectu aliquali .......... 238

Hymnus contra vitia et peecata . . . . . . . . . . . . 238

