-13-

Nun 1131 aber Lilienfeld drei Abte des Namens Kourad ge-
habt, Konrad 1., 1277— 1281, Konrad II. Premingarius, 1286—129-1„
und Konrad 111„ 1398—1408. Welcher aus den (1151511 151 (151·
vom Dichter (155 Ζ51)5(11(155 gefeierte‘?

Die Antwort auf (11555 Frage geben uns Schrift und 11111311
der Miscellanea Christans. Die Schrift 5511115151 2115351151 Kon-
13(1 ΠΙ. 3115. Diese ist in der Τ1131 50 1155511311511, dass man 11111
1111· 1115111 wohl unter die Mitte des 14. Jahrhunderts hinabsteigen‚
nach oben aber 1115111 wohl 1101151· 315111 (135 ausgehende 13. Jahr-
hundert hinaufrucken (1311.

Ι)1555 8511313355 1155131151 (151· 11111311 113111511111511 von A.
Die Handschrift 511111311 fol. 15 ff. einen Kalender. Da derselbe
(135 11551 (151 Heimsuehung Marsa 1115111 11511111 - (1155 151 von
sp'aterer Hand hinzugefugt — so ergiebt sich als Altersgrenze
fi'u· (1511 Kalender 113511 11111511 (135 ,13111 13893 nach 0115111551 (135
zum Is). November verzeiehnete Fest des hl. Edmund diese Grenze
auf das Jahr 1247, 111 11515115111 (115 Κ31101115311011 (155 Heiligen
durch Innocenz IV. vollzogen wurde.

Dem Kalender vorauf gehen 101. 141), von Christans Hand
gesclwieben, Kalenderregeln, in Versen die einen, (115 andern
in Ρ1053. Diese Kalenderregeln waren Jedenfans 1346 sehon
geschrieben, (13 51115 51131515 3151115115 Η311(1 folgende Notiz hin-
zuzefugt: „En 1311 1340· esstiens 011 quart 51515 51 011 fiexieme
(1011 quart. Grifies 155 3115 (15 110115 fign. par 76 (1511101015111
15131115 51 11·015.“ Α1151· Wahrscheinlichkeit 113511 waren diese
KaIenderregeln aber sehon 1319 gesehrieben. Neben den versi-
ficierten Regeln zur Auffindung der goldenen Ζ3111 515. 1131 113111-
11511 3111 Raude J‘emand — wie 55 551151111 (3111151311 5511151 - (115 111
(1511 Regeln angegebenen Rechnungen ausgeffihrt, und zwar immer
1111 (135 Jahr 1319. Ηὸ51151 1131115511511111511 war also (11555 1331115
(155 Codex A 1319 bereits 55551111511511, (13 55 5311511551, zu glauben,
(1315 der Rechner 551115 Operationen 1111 (135 eben laufende Jahr‚
1115111 fiir ein beliebiges‚ berei'ts abgelaufenes ausgefuhrt habe.

111 (1515511155 Η311(155111111 Α sind die Β131151 3-13 zwar
311511 von Christan, aber augenseheinlich in spaterer Zeit ge-
551111511511 und in das 11515115 11111151· fertiggestellte eingeschoben,
(13 515 515111511 (115 8311113110 ad S. Ambrosium (101. 21)) 1111151·-

