—20 -

Ε8 138833 81311 noch einige weitere Momente 3313111311, (113
das gewonnene Resultat zu bestatigen 8311311133. So 33111311 00(1.
0 31333 Τ13313138 (13 ordine iudiciario a fratre Gutolfo Ord.
0181. , jedenfalls Gutolf von Heiligenkreuz, der in der zweiten
Halste des 13. Jahrhunderts schreibt. B 33111311 (133 Τ13313138
(13 13113 833313 (138 Burkhard de Monte Sion, der 1233 11111111,
Ε8 33111311, 131331 (133 313 1264 abgefassten Τ13313138 (13 Corpore
Christi des Thomas von Aquino. Da diesem 1110111 der Tite]
eines Heiligen gegeben wird, mochte man vermuten, der Tractat
sei vor 1323 geschrieben, in welchem Jahre die Kanonisation
des (103101 angelicus 31101313.

1111 Anhange dieses Halbbandes sind einige kleinere Gedichte
vereinigt worden, die sich gleiehfalls 318 von 0111181311 herri'rhrend
erkennen 138833. Drei derselben, Nr. 6, 7 und 8 3311131133 am
Sohlusse eine Ari: Widmung an einen gewissen Paulus, Chalous
und Rudgerus. Es 181 3331118 318 3133 Β3813113333 3383138
1)»383113138 3323831133, (1318 zur Ζ311 0111181338 81311 nachweislich
M'onche mit diesen Namen in Lilienfeld fanden. Man 83113 (1311
Naohweis in den Noten zu den betreffenden Gediohten.

IV.

Bur noch einige wenige Bemerkungen iiber die Verbreitung,
welche die Schopfungen der Muse 0111181338 gesunden haben.
Dieselbe 181 3133 weitere 1113111 33113833.

Was die Reimgebete 0111181338 33111111, 8ο 33111 aus (13111
1111 τ’). Bande der Analecta Mitgeteilten hervor, dass ein Teil der-
selben 13 ]“3 3133 Augsburger und Tegernseer Handschrift iiber-
gingen, 13 3181313 ν31313111311 331 (1331 1111137333 iiber Monsee. Da
drei dieser Lieder (Anal. ΠΙ 111. 2, 37 und 38), die zweifelsohne

Im Nekrolog 1131181 38 von 011118133 zum 4. M'arz: „Christanus sacer-
dos 31 monachus, quondam prior-‘² Die Eintragung von einer Hand 8333. 14.
(Zeisberg a. a. O. S. 56). Dieses „quondam prior“ 1138331 wohl 313111 nota
wenffig, dass Christan bei seinem Ableben nicht mehr Prior war, da auch
Konrad Π. als „quondam abbas“ eingetragen3 Zeisberg S. 124. Nehmen wir
33, er sei 318 Prior gestorben‚ so werden wir spatestens das Jahr 1332 318
8313 Todesjahr festhalten (131133, (13 8313 Naohfolger im Priorate 1332 13
dieser Stellung vorkommt. Von ihm, dem spateren Abte Leopold, 8311131111
Το11331; „Er wirtl unter Ottokar Prior 3333331, wurde 1325 camerarius,
spater aber nach (dem sub 73 erwahnten) Christanus (jedenfalls vor 1332)
wieder Prior.“ A. a. O. S. 7. Demnaeh war 03118133 Prior von 1325 bis
um 1332.

