——269—

ΝΥ. Seite
84. Hymnus alius ad eadem ............... 239
δῦ. Hymnus seu communis oratio . ............ 240
86. Hymnus de aliquali cognitione hominum et rerum ..... 240
87. Hymnus de cognitione et regimine ........... 241
88. Hymnus alius de cognitione et regimine ......... 241
89. Hymnus alius super eodem .............. 242
90. Hymnus alius super eodem .............. 243
91. Hymnus de condicione senis et iuvenis ......... 244
93. Hymnus de eodem ................. 244
93. Hymnus alius de eodem ,,,,,,,,,,,,,,, 245
94. Hymnus alius de cognitione et condicione humana ..... 246
95- Hymnus de eodem .............. . . 246
96. Hymnus brevis orationis ............... 247
97. Hymnus seu oratio ar] Deum ............. 248
98 Hymnus de cognitione et regimine ........... 249
99. Hymnus alius super eodem .............. 249

100. Hymnus brevis orationis ............... 250
101. Hymnus communis orationis et humiliationis ad Deum qui dicitur

esse in quolibet homine . . . . . . . . i . . . 250

102. Hy mnus de virtute cognitionis et regiminis quae summa dicitur 251
1οὖ- Hymnus alius supe) eodem .......... “ . . 25 2

104. Hymnus alius de cognitione . . . . . . . . . . 252

105. Hymnus quod quilibet se reducat ad Deum ........ 253

106. Hymnus alius de eodem ............. . 253

107. De contritione, confessione t paenitentia ......... 254

108. Hymnus alius de eodem ............... 255

109. Hymnus ad regulam aliqualem tenendam ......... 255

110. De cura rei familiaris hymnus quod quilibet se cognoscat et regat 256

111. De viro ad uxorem ................. 256

112. De uxoribus ad viros ................ 256

113. Hymnus alius de uxore seu muliere .......... 257

114. De patribus ad filios ............ . . . 257

115. De filiis ad patres ................ 258

116. De dominis ad servos . . . . . . . . . . . . . . . . 252

117. De servis ad dominos ............... 258

118. Hymnus seu oratio ad Deum ............. 259

119. Hymnus ac oratio brevis ............... 259

120. Hymnus [sine inscriptione] . , . . . . . . . . . . . . 259

121. Hymnus de mundi finali iudicio ............ 260

122. Hymnus ut quis se praeparet ante tempus ........ 261

123. Hymnus alius super eodem .............. 261

124. Hymnus alius de eodem ............... 262

125. Hymnus alius de die iudicii ............. 262

126» Hymnus super eodem ................ 264

127. Hymnus de eodem ................. 264

128. Hymnus ad laudem Dei ............... 265

129. Hymnus ad beatum Petrum . , . . . . . . . . . . 265

