-00

...0 *-

Dv 11116 blanc, dv saiten clang,
Dv vrewdenbringerinne,

Dv rosen var, dv svnne chlar,
Erlevchte meinev sinne,
Maria, chuneginne‚

Nv ffirfi) mich 16 (161 engel 61101

Vnd la mich nicht zelang hie vor,
Ο herzinbrennerinne. Amen.

Es erubrigt hier anzufugen‚ dass infolge der vorstehend ge-
fiihrten Untersuchungen aus dem poetisehen Eigentume 11111616
von Wessobrunn (116 Α631. ΙΙΙ, 171 ff. mitgeteilten Verse zu 8116161166
sind. Dieselben haben 11111 seimon Poesieen nur (1161, 31161’(116,<.τ8
1139113616, Ausdriicke gemein: den Gebraueh von Iebusaeus als
Synonym von Satan, von jubilaeus im Sinne von 1111111368 und
die Vorliebe fur ein beigefngtes ocius, propere etc. Dagegen
unterscheiden sie sich wieder von (1611 Gediehten Ulrichs durch
eine diesem ganz unmogliche Kiirze sowie (1311111611, dass (116
23111161611611 anderen Kennmale Ulriehs (ng. Anal. VI, 7-1),-
XXXVIII, 5—7) sich in diesen Liedern 616111 finden. So be-
1116111 81611 z. B. Christan 16 861666 rhythmisehen Diehtungen
616111 6111 einziges Mal der Ulrieh so ὶ6613611666 Formen 11116 und
118, 11311166ᾶ 61 816 (10611 in 86111611 166111861166 (316ᾱί611166, wem]
311611 1611 Mass, benutzt.

Der Verfasser dieser Rhythmen geh'ort selbstverst‘andlich
auch 1116111 1111161 (116 Ν361131111161· Κο613(18 von Gammg, der junger
ist als Christan. Ob letzterer 616111 6111 261111611 11111161 gedichtet
1131 318 (161 Κ31111311861, sondern 311611 (1111611 86166 Dichtungen
Einfluss auf die Muse des Hainburger Sangers gefibt hat, wage
1611 1136618361111611 (16811311) 616111 zu behaupten‚ weil die Lieder
Christans 81611 6111 86111 geringer Verbreitung erfreuten, wahrend
die Konrads in Deutschland wenigstens sozusagen in aner 1136116
kamen.

Am Schlusse augemus-gt, habe 1611 (116 angenehme Pfliehn dem
derzeitigen Ρ13131611 (168 altehrwurdigen Stiftes Lilienfeld‚ Sr.
Gnaden Abt Iustinus I. Ρ36861131), fur (116 61161180 grossmutige
als liebevolle Fbrderung dieser Arbeit den tiefgefi'lhlten Dank
auszuspreehen. Unter den liturgisehen Dichtern des Mittelalters
behauptet fortan (116-18136118 wenn 1116111 61666 hervorragenden

